# House Cup
[ ![Codeship Status for Gradery/house-cup](https://codeship.com/projects/ac696160-b557-0132-ad65-7279f6055769/status?branch=master)](https://codeship.com/projects/70737) [![Test Coverage](https://codeclimate.com/github/Gradery/house-cup/badges/coverage.svg)](https://codeclimate.com/github/Gradery/house-cup/coverage)

House Cup allows schools to create Hogwarts-esque houses, and give/take away points.

## Objective

The objective of the project is to give administrators and teachers a new tool to help them improve classroom and school behavior in students, using positive and/or negative rewards.

The house system encourages students to use peer pressure to help motivate their peers to be better students and school citizens in order to earn more points.

For administrators, we hqve analytics to allow them to see what teachers are rewarding students for, what are the most common activities, etc.

While currently in heavy development, The Gradery will be offering a hosted solution to House Cup for schools and districts that do not want to host it.

We are open to any suggestions or additional features! Please either create an issue or submit a pull request.

## TODO

Main House Cup Landing/Marketing page

Auto account creation / payment processing integration

Documentation and Tutorial Videos

Coming in Version 2.5:
* Create a classroom-specific version to only track points in your classroom(s)